# See: https://docs.docker.com/compose/compose-file/
# See: https://github.com/compose-spec/compose-spec/blob/master/spec.md
services:
  web:
    image: goalgorilla/open_social_docker:dev
    volumes:
     - ./:/var/www:delegated
    depends_on:
     - db
     - mailcatcher
     - redis
     - solr
     - blackfire
    environment:
     VIRTUAL_HOST: social.localhost
     DRUPAL_SETTINGS: development
    ports:
     - "80"
    container_name: social-web
    networks:
      - open-social-blackfire

  db:
    image: mariadb:10.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: social
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - "3306"
    container_name: social-db
    command: mysqld --max_allowed_packet=16M
    networks:
      - open-social-blackfire

  mailcatcher:
    image: schickling/mailcatcher
    environment:
      VIRTUAL_HOST: mailcatcher.social.localhost
      VIRTUAL_PORT: 1080
    ports:
      - "1080"
    container_name: social-mailcatcher
    networks:
      - open-social-blackfire

  selenium:
    image: selenium/standalone-firefox-debug:2.48.2
    volumes:
      - ./html/profiles/contrib/social/tests/behat/features/files/:/files:delegated
    depends_on:
     - web
    ports:
     - "4444"
     - "5900"
    cap_add:
     - NET_ADMIN
     - NET_RAW
    container_name: social-selenium
    networks:
      - open-social-blackfire

  behat:
    image: goalgorilla/open_social_docker:dev
    volumes:
     - ./:/var/www:delegated
    depends_on:
     - web
     - db
     - selenium
    environment:
     DRUPAL_SETTINGS: development
    container_name: social-behat
    networks:
      - open-social-blackfire

  blackfire:
    image: blackfire/blackfire
    environment:
        # Exposes the host BLACKFIRE_SERVER_ID and BLACKFIRE_SERVER_TOKEN environment variables.
        # Find the values for these on https://blackfire.io/docs/integrations/docker while logged in.
        # For ease of use on multiple project copy those export statements to ~/.bash_profile.
        - BLACKFIRE_SERVER_ID
        - BLACKFIRE_SERVER_TOKEN
    container_name: social-blackfire
    networks:
      - open-social-blackfire

  cron:
    image: goalgorilla/open_social_docker:cron
    volumes:
     - ./:/var/www
    depends_on:
     - db
     - mailcatcher
    environment:
     - DRUPAL_SETTINGS=development
    container_name: social-cron
    networks:
      - open-social-blackfire

  solr:
    image: solr:8.11
    hostname: solr
    volumes:
      - os-solr-data:/opt/solr/server/solr/mycores
      - ./docker/solr/8.x/drupal/:/solr-conf/conf:cached
    environment:
      SOLR_SOLR_MEM_SIZE: 512m
      PARTIAL_SEARCH_ENABLED: false
      VIRTUAL_HOST: solr.social.localhost
      VIRTUAL_PORT: 8983
    ports:
      - "8983"
    entrypoint:
      - solr-precreate
      - drupal
      - /solr-conf
    container_name: social-solr
    networks:
      - open-social-blackfire

  redis:
    image: redis:latest
    container_name: social-redis
    networks:
      - open-social-dev

volumes:
  db-data:
  os-solr-data:

networks:
  - open-social-blackfire:
      driver: bridge
